#Greenfoot project file
class.About.image=about.png
class.Back.image=back.png
class.Back2.image=back.png
class.BgAbout.image=abaout2.png
class.BgTutorial.image=control3.png
class.BomAir.image=bomb.png
class.Buble.image=bubbleBig.png
class.Crab.image=crab.png
class.Fish1.image=fish1.png
class.Fish2.image=fish2.png
class.Fish3.image=fish3.png
class.FishJahat.image=fishjahat.png
class.FishJahat2.image=ikanjahat2LeftT.png
class.FishJahat3.image=ikanjahat3.png
class.IkanBeracun.image=ikanbadut3.png
class.Level1.image=laut.jpg
class.Level2.image=ls.jpg
class.Level3.image=PlayLv1Bg.png
class.LoseLevel1.image=lautlevel1to2.png
class.LoseLevel2.image=gameOverLevel2.png
class.LoseLevel3.image=bg.png
class.Menu.image=baground.png
class.MoveLevel2.image=laut1.png
class.MoveLevel3.image=MoveLevel3.png
class.Play.image=play.png
class.PlayAgainLevel1.image=playagain.png
class.PlayAgainLevel2.image=playagain.png
class.PlayAgainLevel3.image=playagain.png
class.TextGameOver.image=lautlevel1to2GameOver.png
class.TextLvl1.image=lautlevelTulisan.png
class.TextLvl2.image=lautlevelTulisan.png
class.Tutorial.image=Tutorial.png
class.UburUbur.image=uburubur2.png
class.UburUbur1.image=uburubur1.png
class.UburUbur2.image=uburubur2.png
class.UburUbur3.image=uburubur2.png
class.Win.image=winn.png
dependency1.from=BgAbout
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Tutorial
dependency10.type=UsesDependency
dependency11.from=MoveLevel3
dependency11.to=TextLvl2
dependency11.type=UsesDependency
dependency12.from=MoveLevel2
dependency12.to=TextLvl1
dependency12.type=UsesDependency
dependency13.from=BgTutorial
dependency13.to=Back2
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=FishJahat2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Fish2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Fish1
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Fish3
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Crab
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Buble
dependency19.type=UsesDependency
dependency2.from=LoseLevel3
dependency2.to=TextGameOver
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=BomAir
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=IkanBeracun
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=FishJahat3
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Fish1
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Fish2
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Fish3
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Crab
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=BomAir
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=UburUbur
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=UburUbur1
dependency29.type=UsesDependency
dependency3.from=LoseLevel3
dependency3.to=PlayAgainLevel3
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=UburUbur2
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=UburUbur3
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=IkanBeracun
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Buble
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=FishJahat
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Fish1
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Fish2
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Fish3
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=BomAir
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Crab
dependency39.type=UsesDependency
dependency4.from=LoseLevel2
dependency4.to=TextGameOver
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Buble
dependency40.type=UsesDependency
dependency41.from=Win
dependency41.to=PlayAgainLevel1
dependency41.type=UsesDependency
dependency42.from=Back2
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Back
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Tutorial
dependency44.to=BgTutorial
dependency44.type=UsesDependency
dependency45.from=About
dependency45.to=BgAbout
dependency45.type=UsesDependency
dependency46.from=PlayAgainLevel2
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=PlayAgainLevel3
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=PlayAgainLevel1
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Play
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=LoseLevel2
dependency5.to=PlayAgainLevel2
dependency5.type=UsesDependency
dependency50.from=Play
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=TextLvl1
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=TextLvl2
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=FishJahat
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=FishJahat
dependency54.to=LoseLevel1
dependency54.type=UsesDependency
dependency55.from=FishJahat
dependency55.to=MoveLevel2
dependency55.type=UsesDependency
dependency56.from=FishJahat
dependency56.to=Fish1
dependency56.type=UsesDependency
dependency57.from=FishJahat
dependency57.to=Fish2
dependency57.type=UsesDependency
dependency58.from=FishJahat
dependency58.to=Fish3
dependency58.type=UsesDependency
dependency59.from=FishJahat
dependency59.to=BomAir
dependency59.type=UsesDependency
dependency6.from=LoseLevel1
dependency6.to=PlayAgainLevel1
dependency6.type=UsesDependency
dependency60.from=FishJahat3
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=FishJahat3
dependency61.to=LoseLevel3
dependency61.type=UsesDependency
dependency62.from=FishJahat3
dependency62.to=Win
dependency62.type=UsesDependency
dependency63.from=FishJahat3
dependency63.to=Fish1
dependency63.type=UsesDependency
dependency64.from=FishJahat3
dependency64.to=Fish2
dependency64.type=UsesDependency
dependency65.from=FishJahat3
dependency65.to=Fish3
dependency65.type=UsesDependency
dependency66.from=FishJahat3
dependency66.to=BomAir
dependency66.type=UsesDependency
dependency67.from=FishJahat3
dependency67.to=IkanBeracun
dependency67.type=UsesDependency
dependency68.from=FishJahat3
dependency68.to=UburUbur3
dependency68.type=UsesDependency
dependency69.from=FishJahat3
dependency69.to=UburUbur2
dependency69.type=UsesDependency
dependency7.from=LoseLevel1
dependency7.to=TextGameOver
dependency7.type=UsesDependency
dependency70.from=FishJahat3
dependency70.to=UburUbur1
dependency70.type=UsesDependency
dependency71.from=FishJahat3
dependency71.to=UburUbur
dependency71.type=UsesDependency
dependency72.from=FishJahat2
dependency72.to=Level2
dependency72.type=UsesDependency
dependency73.from=FishJahat2
dependency73.to=LoseLevel2
dependency73.type=UsesDependency
dependency74.from=FishJahat2
dependency74.to=MoveLevel3
dependency74.type=UsesDependency
dependency75.from=FishJahat2
dependency75.to=Fish1
dependency75.type=UsesDependency
dependency76.from=FishJahat2
dependency76.to=Fish2
dependency76.type=UsesDependency
dependency77.from=FishJahat2
dependency77.to=Fish3
dependency77.type=UsesDependency
dependency78.from=FishJahat2
dependency78.to=BomAir
dependency78.type=UsesDependency
dependency79.from=FishJahat2
dependency79.to=IkanBeracun
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=About
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=79
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BunnyFishWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UburUbur3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Tulisan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UburUbur2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MoveLevel3
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=IkanBeracun
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=FishJahat
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MoveLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Back2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BomAir
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FishJahat3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=FishJahat2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=MoveLevel2
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=UburUbur
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=LoseLevel3
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=LoseLevel2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=LoseLevel1
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=BgAbout
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=About
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayAgainLevel2
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayAgain
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Fish3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Fish2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Play
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayAgainLevel3
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=Fish1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=PlayAgainLevel1
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=BgTutorial
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=TextGameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TextLvl1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TextLvl2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Rintangan
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=UburUburIkon
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Win
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=Crab
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Buble
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mangsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UburUbur1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=Menu
xPosition=0
yPosition=27
